DB_LINK="mongodb+srv://<username>:<password>@cluster0.cvl8ljb.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="token"

APP_URL_CLIENT=https://strange-fly-spacesuit.cyclic.app/
APP_URL_API=https://strange-fly-spacesuit.cyclic.app/login

MAILTRAP_USER=
MAILTRAP_PASSWORD=
